<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/ftm">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:id="@+id/balance"
		android:onClick="balance"
		android:text="Balance"/>

	<WebView
		android:id="@+id/Readme"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginStart="8dp"
		android:layout_weight="1.0"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="bottom|center_vertical"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Gidi Sub"
			android:id="@+id/sub_gidi"
			android:onClick="gidiSubscribe"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Unsubscribe"
			android:id="@+id/unsubscribe"
			android:onClick="gidiUnsubscribe"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Toast"
			android:id="@+id/thankChalie"
			android:onClick="aDrink"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Bundles"
			android:id="@+id/bundles"
			android:onClick="bundles"/>

	</LinearLayout>

	<Button
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Psiphon"
		android:onClick="psiphon"
		android:id="@+id/psiphon"/>

</LinearLayout>

